class Solution:
    def romanToInt(self, s: str) -> int:
        numString = []
        for i in range(len(s)):
            match s[i]:
                
                case 'I':
                    numString.append(1)
                case 'V':
                    numString.append(5)
                case 'X':
                    numString.append(10)
                case 'L':
                    numString.append(50)
                case 'C':
                    numString.append(100)
                case 'D':
                    numString.append(500)
                case 'M':
                    numString.append(1000)
                case _:
                    print('wrong input')
                    exit()
        ctr = 0
        i = 0
        while(i<len(s)):
            if(i == len(s)-1):
                ctr = ctr + numString[i]
                i = i + 1
            elif(numString[i+1]<=numString[i]):
                ctr = ctr + numString[i]
                print('ctr in if',ctr)
                i = i + 1
            else:
                ctr = ctr + numString[i+1] - numString[i]
                i = i+2
                print('ctr in else',ctr)
        return ctr